{
  "name": "shopnest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "pnpm --filter prisma-dev migrate",
    "dev": "pnpm run --parallel -r dev",
    "dev:cache": "nx run-many -t dev",
    "build": "pnpm run --parallel -r build",
    "build:cache": "nx run-many -t build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^17.0.2"
  }
}
